<!DOCTYPE html>
<html lang="en">
<head>
  <title>Alchemised</title>    
  <meta charset="UTF-8">
  <meta name="description" content="Final project about book Alchemised By SenLinYu">
  <meta name="author" content="Sophia Anderson">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/#style.css">
</head>

<body>
    <header role="banner" class="primary">
        <h1><a href="index.html">Alchemised</a></h1>
        <h2>SenLinYu</h2>
        <nav role="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="characters.html">Characters</a></li>
                <li><a href="paladia.html">Paladia</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="intro" class="container">
        <h2>About the Book</h2>
        <p>Alchemised is a romance and fantasy novel by SenLinYu, the auther best known for the fanfiction Manacled. Like much of her work, 
        Alchemised blands intense emotional themese, complex character dynamics, and a touch of the magical or mystical- rooted in deep 
        physchilogical and philosophical understones.</p>
    </section>